{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "42-rue-du-bac",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-4242}"],
      "port": 4242,
      "autoPort": true
    }
  ]
}
